<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment</title>
    <style>
       *{margin: 0;
        padding: 0;
        box-sizing: border-box;

        }
        .page{
            height: 100vh;
            width: 100vw;
            background-color:rgb(255,255,255);
            box-sizing: border-box;
            padding-top: 30px;
        }
        .heder{
            height: 80px;
            width: 100%;
            background-color: rgb(255,255,255);
          
            
            
        }
        .section{
            height: 410px;
            width: 100%;
            background-color:rgb(255,255,255,0.3);
            border-radius: 20px 20px 20px 20px;
            background-image: url(./image/h1.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
            
            
        }
        .footer{
            height: 100px;
            width: 100%;
            background-color: rgb(255,255,255);
            border-radius: 20px 20px 20px 20px;
            margin-top: 20px;

        }
        .f1{
            height: 100%;
            width: 350px;
            background-color: rgb(0,0,0,0.3);
            margin-left: 65px;
            float: left;
            border-radius: 10px 10px 10px 10px;
        }
        .f2{
            height: 100%;
            width: 350px;
            background-color: rgb(255,255,255,0.8);
            margin-left: 70px;
            float: left;
            background-image: url(./image/h1.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px 10px 10px 10px;  
        }
        .f3{
            height: 100%;
            width: 350px;
            background-color: rgb(255,255,255);
            margin-left: 70px;
            float: left;
            background-image: url(./image/u.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px 10px 10px 10px;

        }
        .h1{
            height: 100%;
            width: 18%;
            background-color: rgb(255,255,255);
            background-image: url(./image/s2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
    
            float: left;
        }
        .h2{
            height: 100%;
            width: 58%;
            background-color: rgb(245,248,255);
            float: left;
            

        }
        .h3{
            height: 100%;
            width:24%;
            background-color: rgb(245,248,255);
        
            float: left;
        }
         ul{
            display: flex;
            list-style-type: none;
            font-size: 25px;
            
          }
          li{
            color: black; 
          }
          .h2 ul li a{
            text-decoration: none;
          }
          
        .hsleffect{
            height: 100%;
            width: 100%;
            background-color: hsla(0,0%,0%,0.6);

        }
        .section1{
            height: 110px;
            width: 1230px;
            background-color:rgb(255,255,255);
            margin: 120px 0px 0px 40px;
            border-radius: 15px 15px 15px 15px;
            display: flex;
            
        }
        .sectionA{
            height: 100%;
            width: 340px;
            background-color:rgb(255,255,255);
            margin: 0px 0px 0px 10px;
        }
        .sectionB{
            height: 100%;
            width: 340px;
            background-color: rgb(255,255,255);
        }
        .sectionC{
            height: 100%;
            width: 340px;
            background-color: rgb(255,255,255);
        }
        .sectionD{
            height: 100%;
            width: 180px;
            background-color: rgb(255,255,255);
        }
        .hsleffect1{
            height: 100%;
            width: 100%;
            background-color: hsla(0,0%,0%,0.6);

        }
        .hsleffectA{
            height: 100%;
            width: 100%;
            background-color: hsla(0,0%,0%,0.8);

        }
        li:hover{
            text-decoration: underline;
            color: black;
            
            
        }
        button:hover{
          
           background-color: black; 
           color: azure;
            
        }
      
    </style>

</head>
<body><main>
   <div class="page">
    <div class="heder">
        <div class="h1"></div>
        <div class="h2">
            <ul>
                <li style="margin: 20px 0px 0px 70px;"><a href="" style="color: rgb(0,0,0,0.6);text-decoration: none;">Home</a></li>
                <li style="margin: 20px 0px 0px 100px;"><a href="" style="color: rgb(0,0,0,0.6);text-decoration: none;">Services</a></li>
                <li style="margin: 20px 0px 0px 100px;"><a href="" style="color: rgb(0,0,0,0.6);text-decoration: none;">Property</a></li>
                <li style="margin: 20px 0px 0px 100px;"><a href="" style="color: rgb(0,0,0,0.6);text-decoration: none;">Contact</a></li>
            </ul>
        </div>
        <div class="h3">
            <button style="height: 34px;width:80px; margin: 22px 0px 0px 50px; border-radius: 10px 10px 10px 10px;">Login</button>
            <button style="height: 34px;width:80px; margin: 22px 0px 0px 25px; border-radius: 10px 10px 10px 10px;">Sign Up</button>
        </div>
    </div>
    <div class="section">
        <div class="hsleffect">
            <p style="font-size: 35px; padding: 20px 0px 0px 20px;font-weight:600;">Discover Your  Perfect</p>
            <p style="font-size: 35px; padding: 1px 0px 0px 20px;font-weight:600;">Property Today</p>
            <p style="font-size: 20px; padding: 15px 0px 0px 20px;">Real estate properties  for sales and</p>    
            <p style="font-size: 20px; padding: 1px 0px 0px 20px;">rent in over 12+ countries</p> 
            <div class="section1">
                <div class="sectionA">
                    <p style="font-size: 20px; float: left; font-weight: bold; margin: 10px 0px 0px 10px;">Buy<p>
                    <p style="font-size: 20px; font-weight: bold;margin: 10px 0px 17px 60px;color: rgb(0,0,0,0.7);">Rent</p>
                    <!-- <label for="Locaction" style="font-size: 20px;">Locaction</label>
                    <select id="Locaction">
                        <opction value="New York City">New York City</opction>
                        </select> -->
                        <label for="Locaction" style="font-size:20px; margin:200px 0px 0px 100px; color: rgb(0,0,0,0.7);">Locaction </label>
<p>
<select id="" style="margin:8px 0px 0px 120px;font-size: 18px; font-weight: 500;border: none;">
  <option value="New York City">New York City</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
</p>

                </div>
                <div class="sectionB">
                    <div style="margin-top: 45px;">
                    <label for="Locaction" style="font-size:20px; margin:0px 0px 0px 100px;color: rgb(0,0,0,0.7); ">Property Type</label>
                  </div>
                    <p>
                    <select id="" style="margin:10px 0px 0px 120px;font-size: 18px; font-weight: 500;border: none;">
                      <option value="New York City">Duplex House</option>
                      <option value="saab">Saab</option>
                      <option value="opel">Opel</option>
                      <option value="audi">Audi</option>
                    </select>
                    </p>
                    
                   
                </div>
                <diV class="sectionC"> <div style="margin-top: 45px;">
                    <label for="Locaction" style="font-size:20px; margin:0px 0px 0px 100px; color: rgb(0,0,0,0.7);">Prise Range</label>
                  </div>
                    <p>
                    <select id="" style="margin:10px 0px 0px 120px;font-size: 18px; font-weight: 500;border: none;">
                      <option value="New York City">$21,000 to $40,000</option>
                      <option value="saab">$40,000 to $60,000</option>
                      <option value="opel">$60,000 to $80,000</option>
                      <option value="audi">$80,000 to $1,00,000</option>
                    </select>
                    </p></div>
                    <div class="sectionD">
                        <button style="margin: 50px 0px 20px 10px;height: 50px;width: 140px;border-radius: 10px 10px 10px 10px;background-color: black;color: rgb(255,255,255,0.8);">Serch</button>
                    </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f1"> <p style="font-size: 28px;margin: 20px 0px 0px 5px;">10 M+</p>
                          <p style="font-size: 16px;margin: 10px 0px 0px 3px;">Happy Customers</p>
        
        </div>
        <div class="f2">
            <div class="hsleffect1">
                <div><p style="font-size: 28px;margin: 0px 0px 0px 5px;padding-top: 20px;color: azure;">12  K+</p>
                <p style="font-size: 16px;margin: 10px 0px 0px 3px;color: azure;">Elegant properties</p>
                </div>
</div>
        </div>
        <div class="f3">
            <div class="hsleffectA">
                <div><p style="font-size: 28px;margin: 0px 0px 0px 5px;padding-top: 20px;color: azure;">12  K+</p>
                    <p style="font-size: 16px;margin: 10px 0px 0px 3px;color: azure;">Elegant properties</p>
                    </div>
            </div>

        </div>
    </div>
   </div>
   </main>

  

    
</body>
</html>